# grpc-se

./: README.md  pom.xml
protos/: SE.proto
python_src/: se_client.py  se_database.py  se_server.py
src/main/java/wood/mike/client/: SeClient.java
